VITE_SUPABASE_PROJECT_ID="utxkbdavgvcmvlmvpaam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0eGtiZGF2Z3ZjbXZsbXZwYWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODM2OTYsImV4cCI6MjA4NjI1OTY5Nn0.bu0QlrSpGfMuvRLECzLmEJMR5FtclmnadjZ4b7A1tx8"
VITE_SUPABASE_URL="https://utxkbdavgvcmvlmvpaam.supabase.co"
